# H2 / cubrid can be set
database=H2
#database=cubrid

# for cubrid. You should configure the following.
# database_url=localhost:33000:ngrinder

# if you want to use HA mode in cubrid, you should enable following
# database_url_option=&althosts=secondary_ip:port

# you should provide id / password who has a enough permission to create tables in the given db.
database_username=admin
database_password=admin