#set verbose to print the log in detailed
#verbose=true

# testmode which relax several constraints.
# if testmode is true, security and pluginsupport is disabled.
#testmode=false

# whether enable security manager
#security=true

# whether the plugin is enabled or not. 
# This is not the option applied on the fly. You need reboot to apply this.
#pluginsupport=true

# the maximum number of agents which can be attached into one test.
#agent.max.size=10

# the maximum number of vusers which can be created per one agent 
#agent.max.vuser=100

# the maximum runcount of test per one agent
#agent.max.runcount=10000

# the maximum running hour of one test.
#agent.max.runhour=8

# the starting port number of console which will be mapped to each test.
# Need to restart the controller server to make it work.
# This is not the option applied on the fly. You need reboot to apply this.
#ngrinder.console.portbase=12000

# How many concurrent tests are allowed in ngrinder.
#ngrinder.max.concurrenttest=10

# How much milliseconds console will be waiting until all agents are connected.
#ngrinder.max.waitingmilliseconds=5000

# you can point your own rss page on the ngrinder first page.
#ngrinder.frontpage.rss=http://www.cubrid.org/wiki_ngrinder/rss

# if you want to provide your own custom help page. please modify this
#ngrinder.help.url=http://www.cubrid.org/wiki_ngrinder/entry/user-guide

# language default en/kr/cn is available. This is useful when you're installing custom SSO plugin.
#ngrinder.langauge.default=en

######################################################################################
# clustering configuration.
# This is not the option applied on the fly. You need reboot to apply this.
######################################################################################
# it should be very carefully set. 
# You can refer http://www.cubrid.org/wiki_ngrinder/entry/controller-clustering-guide

# if you want to enable ngrinder controller clustering. please enable below. 
#ngrinder.cluster.mode = false

# cache cluster uri of all clustered controller servers.
# only the controller and agents in same region will work together.
#ngrinder.cluster.uris=192.168.1.1;192.168.2.2;192.168.3.3

# cache cluster listener port.
#ngrinder.cluster.listener.port=40003


# region setting of this controller.
# When running ngrinder as cluster mode, the ${NGRINDER_HOME} should be shared by multiple controllers.
# We expect this to be done by running ${NGRINDER_HOME} on NFS. 
# However this option is not to set here. Because each controller in cluster must have system-ex.conf 
# which should be stored in ${NGRINDER_EX_HOME} in the local so that each node cluster looks different value.  
# Please locate followings this on the ${NGRINDER_EX_HOME}(by default .ngrinder_ex)/system-ex.conf
# ngrinder.cluster.region=Beijing
